# appling-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
.github/workflows/: main.yml
mysql/: docker-compose.yml
sonarqube/: docker-compose.yml
src/docs/asciidoc/: auth.adoc  docs.adoc  error.adoc  index.adoc  new-feature.adoc  product.adoc
src/docs/asciidoc/auth/: auth.adoc
src/docs/asciidoc/common/: common.adoc
src/docs/asciidoc/feature/: fix-feature.adoc  new-feature.adoc  newFeature.adoc  pending-feature.adoc
src/docs/asciidoc/member/: auth.adoc  member.adoc
src/docs/asciidoc/order/: order.adoc
src/docs/asciidoc/product/: product.adoc
src/main/java/com/juno/appling/: ApplingApplication.java  WarmupRunner.java
src/main/java/com/juno/appling/common/advice/: CommonAdvice.java
src/main/java/com/juno/appling/common/aop/: ControllerLogAspect.java  LogAspect.java  ServiceLogAspect.java
src/main/java/com/juno/appling/common/application/: CommonS3Service.java
src/main/java/com/juno/appling/common/controller/: CommonController.java
src/main/java/com/juno/appling/common/presentation/: CommonController.java
src/main/java/com/juno/appling/common/querydsl/: QuerydslConfig.java
src/main/java/com/juno/appling/common/redis/: RedisConfig.java  TestContainerConfig.java
src/main/java/com/juno/appling/common/s3/: S3ClientConfig.java  S3Service.java
src/main/java/com/juno/appling/common/security/: AuthFilter.java  AuthService.java  CustomAccessDeniedHandler.java  CustomEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  LoginFilter.java  SecurityConfig.java  SecurityPasswordEncoderConfig.java  TokenProvider.java
src/main/java/com/juno/appling/common/service/: CommonS3Service.java  CommonS3ServiceImpl.java
src/main/java/com/juno/appling/common/webclient/: WebClientConfig.java
src/main/java/com/juno/appling/common/webconfig/: WebConfig.java
src/main/java/com/juno/appling/con/: ConService.java
src/main/java/com/juno/appling/config/advice/: CommonAdvice.java
src/main/java/com/juno/appling/config/aop/: ControllerLogAspect.java  ServiceLogAspect.java
src/main/java/com/juno/appling/config/base/: Api.java  BaseVo.java  ErrorApi.java  ErrorDto.java  MessageVo.java  ResultCode.java
src/main/java/com/juno/appling/config/mail/: MyMailSender.java
src/main/java/com/juno/appling/config/querydsl/: QuerydslConfig.java
src/main/java/com/juno/appling/config/redis/: RedisConfig.java  TestContainerConfig.java
src/main/java/com/juno/appling/config/s3/: S3ClientConfig.java  S3Service.java
src/main/java/com/juno/appling/config/security/: AuthFilter.java  AuthService.java  CustomAccessDeniedHandler.java  CustomEntryPoint.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/juno/appling/config/webclient/: WebClientConfig.java
src/main/java/com/juno/appling/config/webconfig/: WebConfig.java
src/main/java/com/juno/appling/controller/: HelloController.java  HelloV2Controller.java
src/main/java/com/juno/appling/controller/common/: CommonController.java
src/main/java/com/juno/appling/controller/member/: AuthController.java  HelloController.java  MemberController.java  OAuthController.java
src/main/java/com/juno/appling/controller/product/: ProductController.java  SellerProductController.java
src/main/java/com/juno/appling/controller/seller/: HelloV2Controller.java
src/main/java/com/juno/appling/domain/dto/: Api.java  ErrorApi.java  ErrorDto.java  TestDto.java
src/main/java/com/juno/appling/domain/enums/: ResultCode.java
src/main/java/com/juno/appling/domain/vo/: BaseVo.java  MessageVo.java
src/main/java/com/juno/appling/global/advice/: CommonAdvice.java
src/main/java/com/juno/appling/global/aop/: ControllerLogAspect.java  ServiceLogAspect.java
src/main/java/com/juno/appling/global/base/: Api.java  ErrorApi.java  ErrorDto.java  MessageVo.java  ResultCode.java
src/main/java/com/juno/appling/global/mail/: MyMailSender.java
src/main/java/com/juno/appling/global/querydsl/: QuerydslConfig.java
src/main/java/com/juno/appling/global/redis/: RedisConfig.java  TestContainerConfig.java
src/main/java/com/juno/appling/global/s3/: S3ClientConfig.java  S3Service.java
src/main/java/com/juno/appling/global/security/: AuthFilter.java  AuthService.java  CustomAccessDeniedHandler.java  CustomEntryPoint.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/juno/appling/global/util/: MemberUtil.java
src/main/java/com/juno/appling/global/webclient/: WebClientConfig.java
src/main/java/com/juno/appling/global/webconfig/: WebConfig.java
src/main/java/com/juno/appling/member/application/: MemberAuthService.java  MemberService.java
src/main/java/com/juno/appling/member/controller/: AuthController.java  MemberController.java  OAuthController.java
src/main/java/com/juno/appling/member/domain/: Introduce.java  IntroduceRepository.java  Member.java  MemberApplySeller.java  MemberApplySellerRepository.java  MemberRepository.java  Recipient.java  RecipientRepository.java  Seller.java  SellerRepository.java
src/main/java/com/juno/appling/member/enums/: IntroduceStatus.java  MemberApplySellerStatus.java  MemberRole.java  MemberStatus.java  RecipientInfoStatus.java  Role.java  SnsJoinType.java  (+1 more)
src/main/java/com/juno/appling/service/: HelloService.java  ProductRepository.java
src/main/resources/: application.yml  banner.txt  init.sql
src/main/resources/static/: docs.html
src/test/java/com/juno/appling/: ApplingApplicationTests.java  Base.java  BaseTest.java  CommonTest.java  ControllerBaseTest.java  OrderBase.java  RestdocsBaseTest.java
src/test/java/com/juno/appling/con/: ConServiceTest.java
src/test/java/com/juno/appling/config/: RestdocsConfig.java
src/test/resources/: application.yml  junit-platform.properties
src/test/resources/org/springframework/restdocs/templates/: request-headers.snippet  request-parts.snippet
src/test/resources/sql/: clear.sql  delivery.sql  init.sql  introduce.sql  order.sql  product.sql
(+559 files in other folders)
